<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt | Adam Vecht</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style media="screen">
    .smallBreaker {
      display: none;
    }
  </style>


</head>
<header>

  <nav id="burger" role="navigation_mobile">
    <div id="menuToggle">
      <input type="checkbox" />

      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <a href="bio.html">
          <li>Biografi</li>
        </a>
        <a href="portfolio.html">
          <li>Portfolio</li>
        </a>
        <a href="information.html">
          <li>Information</li>
        </a>
        <a href="kontakt.html">
          <li>Kontakt</li>
        </a>
      </ul>
    </div>
  </nav>

  <nav id="mainNAV">
    <a href="index.html">
      <img class="logo_img"></a>
    <div class="colwrapper" id="navigation">
      <a href="bio.html">Biografi</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="information.html">Information</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
    <img class="splash_img">

  </nav>
</header>


<body>
  <main id="content">
    <h1 class="overskrift"></h1>
    <div class="smallBreaker">
    </div>


    <div class="kontakt_formular">
      <div id="backend-data">
        //bruger klasser derfineret i plugin - kontakt_form, kontakt_send, kontakt_navn osv.
      </div>
    </div>
    <div class="smallBreaker">
    </div>


  </main>
  <footer>

    <h3 class="navn"></h3>
    <img class="btm_logo_img">

    <p class="adresse"></p>
    <p class="telefon"></p>
    <p class="email"></p>
  </footer>

  <div class="fixed_some">
    <div class="rowwrapper">
      <a href="https://www.instagram.com/tattoosbyadamv"><img class="instagram_ikon"></a>

      <a href="https://da-dk.facebook.com/pg/AdamVechtTattoo/"><img class="facebook_ikon"></a>
    </div>
  </div>

  <!-- JAVA -->

  <script>
    document.addEventListener("DOMContentLoaded", start)


    let kontakt
    let genereltIndhold

    let url1 = "http://adam.duedrengen.dk/wp-json/wp/v2/pages/768";
    let url2 = "http://adam.duedrengen.dk/wp-json/wp/v2/generelt/751";

    async function start() {
      let response1 = await fetch(url1);
      let response2 = await fetch(url2);

      kontakt = await response1.json();
      genereltIndhold = await response2.json();

      visKontakt();
      visGenereltIndhold();
    }


    function visKontakt() {
      console.log("Henter kontakt formular...")
      document.querySelector(".overskrift").textContent = kontakt.title.rendered;
      document.querySelector("#backend-data").innerHTML = kontakt.content.rendered;

    }



    function visGenereltIndhold() {
      console.log("Henter generelt indhold...")
      document.querySelector(".logo_img").src = genereltIndhold.logo.guid;
      document.querySelector(".btm_logo_img").src = genereltIndhold.logo.guid;
      document.querySelector(".adresse").innerHTML = genereltIndhold.adresse;
      document.querySelector(".email").textContent = genereltIndhold.email;
      document.querySelector(".telefon").textContent = genereltIndhold.tlf;
      document.querySelector(".navn").textContent = genereltIndhold.navn;
      document.querySelector(".facebook_ikon").src = genereltIndhold.facebook.guid;
      document.querySelector(".instagram_ikon").src = genereltIndhold.instagram.guid;
      document.querySelector(".splash_img").src = genereltIndhold.splash.guid;
    }
  </script>

  <!-- HTML SLUT -->

</body>

</html>